{
  // ██╗      █████╗ ████████╗███████╗██╗  ██╗
  // ██║     ██╔══██╗╚══██╔══╝██╔════╝╚██╗██╔╝
  // ██║     ███████║   ██║   █████╗   ╚███╔╝
  // ██║     ██╔══██║   ██║   ██╔══╝   ██╔██╗
  // ███████╗██║  ██║   ██║   ███████╗██╔╝ ██╗
  // ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
  //  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.
  // |:::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  // |::::.\:: https://github.com/cullyn-inverba/dotfiles ::.\::::::::.\
  // |:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  //         `--'      `.-'      `--'      `--'      `--'      `-.'      `

  // ╔═╗┌─┐┬─┐┌┬┐┌─┐┌┬┐┌┬┐┬┌┐┌┌─┐
  // ╠╣ │ │├┬┘│││├─┤ │  │ │││││ ┬
  // ╚  └─┘┴└─┴ ┴┴ ┴ ┴  ┴ ┴┘└┘└─┘
  "New Chapter": {
    "scope": "latex",
    "prefix": "new chapter",
    "body": [
      "%%%%%%%%%%% $1 %%%%%%%%%%%",
      "%\\begingroup",
      "\\chapter{$1}\\label{$1}",
      "\\begin{adjustwidth}{1cm}{1cm}",
      "  \\dots",
      "\\end{adjustwidth}",
      "",
      "$0",
      "%\\endgroup",
      "%%%%%%%%%%% $1 %%%%%%%%%%%"
    ],
    "description": "New chapter + some code formatting"
  },

  "New Section": {
    "scope": "latex",
    "prefix": "new section",
    "body": [
      "\\section{$1}\\label{$1}",
      "\\begin{itemize}",
      "    \\item $0",
      "\\end{itemize}",
      ""
    ],
    "description": "New section with a label"
  },

  "New Subsection": {
    "scope": "latex",
    "prefix": "new ssection",
    "body": [
      "\\subsection{$1}\\label{$1}",
      "\\begin{itemize}",
      "    \\item $0",
      "\\end{itemize}",
      ""
    ],
    "description": "New subsection with a label"
  },

  // ╔═╗┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐
  // ║  │ │││││││├─┤│││ ││└─┐
  // ╚═╝└─┘┴ ┴┴ ┴┴ ┴┘└┘─┴┘└─┘

  "Internal Down Link": {
    "scope": "latex",
    "prefix": "dll",
    "body": [
      "\\hyperref[$0]{\\dlink{$1}}",
    ],
    "description": "a styled link to a later part of the document"
  },

  "Internal Up Link": {
    "scope": "latex",
    "prefix": "ull",
    "body": [
      "\\hyperref[$0]{\\ulink{$1}}",
    ],
    "description": "A styled link to an earlier part of the document"
  },
}
