{
  "Empty Snippet": {
    "scope": "jsonc",
    "prefix": "spy",
    "body": [
      "\"$1\": {",
      "\"scope\": \"javascript\",",
      "\"prefix\": \"$2\",",
      "\"body\": [\n\"$3\",\n],",
      "\"description\": \"$4\"",
      "},$0\n"
    ],
    "description": "Blank snippet for javascript"
  },
  "Section": {
    "scope": "python",
    "prefix": "ssec",
    "body": [
      "// $1",
      "print('$1 ↓')",
      "",
      "$0",
      "",
      "print(\"----------\")"
    ]
  },
}