{
    "workbench.iconTheme": "material-icon-theme",
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.intellisense.package.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorBlinking": "phase",
    "window.zoomLevel": 0,
    "editor.quickSuggestionsDelay": 0,
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz(busy)",
        "*.nav",
        "*.synctex.gz"
    ],
    "files.exclude": {
        "**/.directory": true
    },
    "explorer.confirmDragAndDrop": false,
    "editor.wordWrap": "on",
    "workbench.sideBar.location": "left",
    "explorer.confirmDelete": false,
    "editor.renderControlCharacters": false,
    "terminal.integrated.inheritEnv": true,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#FF7042",
        "activityBar.activeBorder": "#FF7042",
        "list.activeSelectionForeground": "#FF7042",
        "list.inactiveSelectionForeground": "#FF7042",
        "list.highlightForeground": "#FF7042",
        "scrollbarSlider.activeBackground": "#FF704250",
        "editorSuggestWidget.highlightForeground": "#FF7042",
        "textLink.foreground": "#FF7042",
        "progressBar.background": "#FF7042",
        "pickerGroup.foreground": "#FF7042",
        "tab.activeBorder": "#FF7042",
        "notificationLink.foreground": "#FF7042",
        "editorWidget.resizeBorder": "#FF7042",
        "editorWidget.border": "#FF7042",
        "settings.modifiedItemIndicator": "#FF7042",
        "settings.headerForeground": "#FF7042",
        "panelTitle.activeBorder": "#FF7042",
        "breadcrumb.activeSelectionForeground": "#FF7042",
        "menu.selectionForeground": "#FF7042",
        "menubar.selectionForeground": "#FF7042",
        "editor.findMatchBorder": "#FF7042",
        "selection.background": "#FF704240",
        "statusBarItem.remoteBackground": "#FF7042"
    },
    "materialTheme.accent": "Orange",
    "python.dataScience.themeMatplotlibPlots": true,
    "editor.hover.delay": 142,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.tabCloseButton": "off",
    "editor.minimap.maxColumn": 42,
    "diffEditor.ignoreTrimWhitespace": false,
    "latex-workshop.message.error.show": false,
    "window.menuBarVisibility": "toggle",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "latex-workshop.view.pdf.viewer": "external",
    "editor.fontSize": 16,
    "git.enableSmartCommit": true,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.message.update.show": false,
    "latex-workshop.latex.tools": [
        {
          "name": "latexmk",
          "command": "latexmk",
          "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-lualatex",
            "%DOC%"
          ]
        }
    ],
    "latex-workshop.synctex.afterBuild.enabled": true,
    "editor.fontFamily": "'Hack Nerd Font'",
    "workbench.colorTheme": "Community Material Theme Darker High Contrast",
}
